"""
演示python for 循环临时变量的作用域
"""

for i in range(10):
    print(i)
# i 的初始值为0，然后通过 for 循环遍历了从0到9的整数。在每次循环中，i 的值都会打印出来。最后，当循环结束后，i 的值为9，所以最后的输出结果为9。
print(i)